@yellow: #f28d2e;
@gray: #383432;
@black: #000000;

.margenes-padding(@M-top:0px,@M-right:0px,@M-bottom:0px,@M-left:0px,@P-top:0px,@P-right:0px,@P-bottom:0px,@P-left:0px){
	margin-top:@M-top;
	margin-right:@M-right;
	margin-bottom:@M-bottom;
	margin-left:@M-left;
	padding-top:@P-top;
	padding-right:@P-right;
	padding-bottom:@P-bottom;
	padding-left:@P-left;
}
	.jumbotron {
	    background-color:@yellow;
	    color:@black; 
	    height: 300px;
	}

	footer {
		background-color:@yellow;
		color:@black;
		.margenes-padding(@M-top:10px,@M-right:0px,@M-bottom:0px,@M-left:0px,@P-top:30px,@P-right:10px,@P-bottom:0px,@P-left:30px);
	}

	.fondo-header-card{
		background-color:@gray;
	}

	.fondo-carousel{
		background-color:@black;
	}
	.footer-icon {
		.margenes-padding(@M-top:0px,@M-right:0px,@M-bottom:0px,@M-left:0px,@P-top:0px,@P-right:10px,@P-bottom:0px,@P-left:0px);
	}

	.body-icon {
		.margenes-padding(@M-top:0px,@M-right:0px,@M-bottom:0px,@M-left:0px,@P-top:0px,@P-right:15px,@P-bottom:0px,@P-left:0px);
	}

	.padding-titulo {
	    .margenes-padding(@M-top:0px,@M-right:0px,@M-bottom:0px,@M-left:0px,@P-top:50px,@P-right:0px,@P-bottom:30px,@P-left:0px);
	}

	.padd_btn_contact {
	    .margenes-padding(@M-top:0px,@M-right:0px,@M-bottom:0px,@M-left:0px,@P-top:0px,@P-right:0px,@P-bottom:20px,@P-left:0px);
	}

	form {
		.margenes-padding(@M-top:0px,@M-right:0px,@M-bottom:0px,@M-left:0px,@P-top:0px,@P-right:0px,@P-bottom:15px,@P-left:0px);
	}

	.body-icon-estadist {
		.margenes-padding(@M-top:0px,@M-right:0px,@M-bottom:0px,@M-left:0px,@P-top:0px,@P-right:0px,@P-bottom:0px,@P-left:15px);
	}

	.card-admin { 
		border-radius:5px
	}

	.btn-config {
		width:70%;
		border-radius:20px;

	}

	.card-btn {
		.margenes-padding(@M-top:0px,@M-right:0px,@M-bottom:0px,@M-left:0px,@P-top:0px,@P-right:0px,@P-bottom:10px,@P-left:0px);
	}

	.tab-content {
		.margenes-padding(@M-top:0px,@M-right:0px,@M-bottom:0px,@M-left:0px,@P-top:10px,@P-right:0px,@P-bottom:0px,@P-left:0px);
	}

	.padding-card{
		.margenes-padding(@M-top:0px,@M-right:0px,@M-bottom:0px,@M-left:0px,@P-top:0px,@P-right:50px,@P-bottom:0px,@P-left:50px);;
	}


